(dp0
S'CS_n_l_t_incorrect'
p1
(dp2
S'a'
p3
I0
sS'c'
p4
I0
sS'b'
p5
I0
sS'e'
p6
I0
sS'd'
p7
I0
sS'g'
p8
I0
sS'f'
p9
I0
sS'i'
p10
I0
sS'h'
p11
I0
sS'k'
p12
I0
sS'j'
p13
I0
sS'm'
p14
I0
sS'l'
p15
I0
sS'o'
p16
I0
sS'n'
p17
I0
sS'q'
p18
I0
sS'p'
p19
I0
sS's'
p20
I0
sS'r'
p21
I0
sS'u'
p22
I0
sS't'
p23
I0
sS'w'
p24
I0
sS'v'
p25
I0
sS'y'
p26
I0
sS'x'
p27
I0
sS'z'
p28
I0
ssS'CS_n_c_t_incorrect'
p29
(dp30
sS'CS_n_c_t_correct'
p31
(dp32
sS'CS_t_o_game'
p33
I0
sS'total_time_on_game'
p34
I0
sS'KC_n_l_t_correct'
p35
(dp36
g3
I0
sg4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sg25
I0
sg26
I0
sg27
I0
sg28
I0
ssS'KC_n_c_t_incorrect'
p37
(dp38
sS'CS_n_w_t_correct'
p39
(dp40
sS'CS_n_w_t_incorrect'
p41
g2
sS'KC_n_c_t_correct'
p42
(dp43
sS'CS_n_l_t_correct'
p44
(dp45
g3
I0
sg4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sg25
I0
sg26
I0
sg27
I0
sg28
I0
ssS'KC_n_w_t_correct'
p46
(dp47
sS'KC_t_o_game'
p48
I0
sS'KC_n_w_t_incorrect'
p49
(dp50
sS'KC_n_l_t_incorrect'
p51
(dp52
g3
I0
sg4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sg25
I0
sg26
I0
sg27
I0
sg28
I0
ss.